[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PA13
max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: PA14
#max_power: 1.0
#kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[controller_fan Lüfter Motherboard]
##	Controller fan - FAN2 Connector
pin: PB2
kick_start_time: 0.5
fan_speed: 0.6
shutdown_speed: 1.0

[heater_fan Nevermore]
pin: PC8
heater: extruder
heater_temp: 50.0
max_power: 0.3
shutdown_speed: 0.0

#[heater_fan exhaust_fan]
##  Exhaust fan - In E2 OUT Positon
#pin: PB3
#max_power: 1.0
#shutdown_speed: 0.0
##kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0