[gcode_macro G32]
gcode:
    G90
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}
    G90
    ATTACH_PROBE_LOCK
    QUAD_GANTRY_LEVEL
    DOCK_PROBE_UNLOCK
    G1 Y280 F12000
    G1 X107
    clean_nozzle
    G1 Y280 F12000
    G1 X208
    G28 Z
    #CALIBRATE_Z
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
#    default_parameter_BED: 60 #target bed temperature
#    default_parameter_EXTRUDER: 210 #target extruder temperature
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(210)|float %}

    SAVE_GCODE_STATE NAME=start
    
    M117 Starting warmup and initial calibration
    M140 S{BED}
    G32
    M117 Warmup
    M190 S{BED}                  ; set bed temp and wait for it reach temp
    M109 S{EXTRUDER}             ; M109 heat and wait for it to reach temp

    M117 QGL
    G32                                      ; Home XYZ and do QGL

    M117 cALIBRATE Z OFFSET
    CALIBRATE_Z

    BED_MESH_PROFILE LOAD=default

    M117 Purging
    M83                                ; Make the E relative independant of other axis
    G90 ; Absolute Positioning
    #G1 X0.1 Y20 Z0.3 F12000.0 ; Move to start position
    #G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    #G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    #G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    #G92 E0 ; Reset Extruder
    #G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    #G1 X5 Y20 Z0.3 F12000.0 ; Move over to prevent blob squish
    G1 Y280 F12000
    G1 X10 Y300
    G1 Z2
    G92 E0
    G1 E10 F60
    G1 E-2 F7400
    M117 Cleaning the nozzle
    clean_nozzle

    G1 E2.1 F7400
    G92 E0
    G90

    M117 Starting Print
    RESTORE_GCODE_STATE NAME=start
    G90

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5 F300                    ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X300 Y305 F10000           ; park nozzle at rear
    BED_MESH_CLEAR

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E70 F{max_velocity} # fast-load
    G1 E25 F{speed} # purge
    G1 E-5 F300 # retract
    G90
    RESTORE_GCODE_STATE NAME=load_state
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    ;G1 E25 F{speed} # purge
    G1 E-80 F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro M600]
#default_parameter_X: 30 ;purge buccket location
#default_parameter_Y: 305 ;purge buccket location
#default_parameter_Z: 2.5 ;purge buccket location
gcode:
    {% set X = params.X|default(30)|int %}
    {% set Y = params.X|default(305)|int %}
    {% set Z = params.X|default(2.5)|int %}
    M400                        ; Wait for movements to finish    
    SAVE_GCODE_STATE NAME=M600
    PAUSE
    G91
    G1 Z20 F900                 ; Raise Z away from print
    G90
    G1 X{X} Y{Y} F18000         ;Move to purge bucket
    SAVE_GCODE_STATE NAME=FIRSTMOVE
    G1 Z{Z} F18000              ;Move to purge bucket
    G91
    UNLOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=M600

[gcode_macro FINISH_FILAMENT_CHANGE]
gcode:
    RESTORE_GCODE_STATE NAME=FIRSTMOVE MOVE=1
    RESUME